# SQL_SERVER=gpsystem-uk.database.windows.net

SQL_SERVER=gpsystem.database.windows.net
SQL_DATABASE=GpSystem
SQL_USERNAME=gpsystem-admin
SQL_PASSWORD=BMI29E98@getraw


JWT_SECRET=GPsystem
JWT_ALGORITHM=HS256

CORS_ORIGIN=https://thehealme.com


#CosmosDB
CONTAINER_NAME=Container_Prescription_GpSystem
DATABASE_NAME=Prescription_GPSystem
COSMOS_ENDPOINT=https://gpsystemcosmosdb.documents.azure.com:443/
COSMOS_KEY=IqLrPRV5di36eNy4m2ugcqJjdoS749jevICKwwD04ck6NJ89B4Iw4GxPOu75LqVaQz6oRlyEiQr5ACDbrzj0rA==

#Stripe
STRIPE_WEBHOOK_SECRET=whsec_EpZylnk1mmUKFZGgZ6zAlPyfEloScpcO
STRIPE_SECRET_KEY=sk_test_51RGHcUBVGfGb5W2wPf6e0DfvUHMgF3qfJQ93cftWHJ0Zy5F3YSYHUjWMk7ZPmZpxA0Fwqzi2abjL5UZ9kXv6rq4U00z7Gw6eng

#BLOB STorage
CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=medicalrecordsgpsystem;AccountKey=xgWvXPN4eXGnod8P+5NbQD/+8ZNVEV9HcjjbooObkMz4M+3aeeduFs3n1QV2TcsnSv05Qw8fC8bQ+ASt7ZcfWg==;EndpointSuffix=core.windows.net


#Communication
COMMUNICATION_SERVICES_CONNECTION_STRING=endpoint=https://commsgpuk.uk.communication.azure.com/;accesskey=2HZOl93aZ5rHnkDy8caQeufQkBhXonWymtv0trleZ6CmxcW82hkkJQQJ99BDACULyCp6Iyd4AAAAAZCSlauB
SENDER_EMAIL_ADDRESS=donotreply@thehealme.com