SQL_SERVER=SHREEYA\SQLEXPRESS
SQL_DATABASE=Gp 
SQL_USERNAME=test
SQL_PASSWORD=BMI29E98@getraw
JWT_SECRET=GPsystem
JWT_ALGORITHM=HS256


CONTAINER_NAME = "presTest"
DATABASE_NAME = "devTest"
COSMOS_ENDPOINT = "https://localhost:8081"
COSMOS_KEY = "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
